{% extends "base.html" %}
{% block title %}BTViewer{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
		#content {
			border-width:1px;
			border-style: solid;
			outline:none;
			overflow-y: scroll;
			height: 300px; 
			overflow: auto; 
			background-color: #ffffff; 
			color: #000000;
		}
		.checkbox-menu li label {
			display: block;
			padding: 3px 10px;
			clear: both;
			font-weight: normal;
			line-height: 1.42857143;
			color: #333;
			white-space: nowrap;
			margin:0;
			transition: background-color .4s ease;
		}
		.checkbox-menu li input {
			margin: 0px 5px;
			top: 2px;
			position: relative;
		}

		.checkbox-menu li.active label {
			background-color: #cbcbff;
			font-weight:bold;
		}

		.checkbox-menu li label:hover,
		.checkbox-menu li label:focus {
			background-color: #f5f5f5;
		}

		.checkbox-menu li.active label:hover,
		.checkbox-menu li.active label:focus {
			background-color: #b8b8ff;
		}
	</style>
	</head>
	<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	<script type="text/javascript">
    </script>
	<div class="container">
		<br>
	    <h4>Welcome {{name}}</h4>
		<br>
		<div class="row">
			<div class="col">
				<form action="/subscribepost/" method="POST" action="" role="form" data-toggle="validator" novalidate="true">
					<div class="form-group">
					  <label for="exampleInput"><b>Topics</b></label>
					  <input type="hidden" id="name" name="name" value={{name}}>
					  <input type="hidden" id="username" name="username" value={{username}}>
					  <input type="hidden" id="listenerId" name="listenerId" value={{listenerId}}>
					  {% for item in topicList %}
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value={{item}} name="checkbox" id="flexCheckDefault">
							<label class="form-check-label" for="flexCheckDefault">{{item}}</label>
						</div>
					   {% endfor %}
					</div>
					<button type="submit" class="btn btn-primary" name="submit_button" value="subscribe">Subscribe</button>
					<button type="submit" class="btn btn-primary" name="submit_button" value="unsubscribe">Unsubscribe</button>
				</form>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col">
				<pre id="content">{% for value in content %}{{value}}{% endfor %}</pre>
			</div>
		</div>
	</div>
</body>
</html>
{% endblock %}